<div data-sly-test="${(wcmmode.edit || wcmmode.design)}" class="cq-placeholder" data-emptytext="Footer"></div>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
    <clientlib data-sly-call="${clientLib.all @ categories='vation.styles'}" data-sly-unwrap/>
    <sly data-sly-use.model="com.vation.core.models.FooterModel">

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-secondary px-5 mt-5">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-uppercase text-light mb-4">${model.title}</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">${model.address}</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">${model.email}</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">${model.mobilenumber}</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-uppercase text-light mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <sly data-sly-list.item="${model.quicklinks}">
                                    <a class="text-secondary mb-2" href="${item.url}"><i class="bi bi-arrow-right text-primary me-2"></i>${item.linktitle}</a>
                                </sly>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-uppercase text-light mb-4">Popular Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <sly data-sly-list.item="${model.popularlinks}">
                                    <a class="text-secondary mb-2" href="${item.url}"><i class="bi bi-arrow-right text-primary me-2"></i>${item.linktitle}</a>
                                </sly>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-5">
                        <h4 class="text-uppercase text-white mb-4">Newsletter</h4>
                        <h6 class="text-uppercase text-white">Subscribe Our Newsletter</h6>
                        <p class="text-light">Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-4 py-lg-0 px-5" style="background: #111111;">
            <div class="row gx-5">
                <div class="col-lg-8">
                    <div class="py-lg-4 text-center">
                        <p class="text-secondary mb-0">&copy; <a class="text-light fw-bold" href="#">Your Site Name</a>. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="py-lg-4 text-center credit">
                        <p class="text-light mb-0">Designed by <a class="text-light fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
    </sly>
</sly>