<h2>${properties.mtitle @ context='html'}</h2>
<p>${properties.mdescription @ context='html'}</p>

<sly data-sly-list.multifield="${resource.getChildren}">
    <sly data-sly-test="${multifield.name == 'cards'}">
        <sly data-sly-list.cardItem="${multifield.listChildren}">
            <div class="card">
                <a href="${cardItem.properties.link}" class="btn">
                    ${cardItem.properties.linktitle @ context='html'}
                </a>
                <sly data-sly-test="${cardItem.properties.fileReferenceImage}">
                    <img src="${cardItem.properties.fileReferenceImage}" alt="${cardItem.properties.imagealttext}">
                </sly>
                <h2>${cardItem.properties.title @ context='html'}</h2>
                <p>${cardItem.properties.description @ context='html'}</p>
            </div>
        </sly>
    </sly>
</sly>
