<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2024-07-11T15:15:27.655+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/vation/settings/wcm/template-types/homepage"
        jcr:description="My Site Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Gymster Page"
        status="enabled"/>
</jcr:root>
