<div data-sly-test="${(wcmmode.edit || wcmmode.design)}" class="cq-placeholder" data-emptytext="Browse Image Text"></div>
<section class="section--text-image-1 ${properties.varientType == 'varientDark' ? 'variant-dark' : 'variant-light'} ${properties.imagePosition == 'imagerightlayout' ? 'image-right' : 'image-left'} ${properties.isMultiGridColumn == 'true' ? 'grid-enabled' : ''}"  >
	<div class="wrapper">
		<div class="main-area">
			<div class="content">
				<sly data-sly-test="${properties.title}">
					<h2 class="title">
						${properties.title @ context='html'}
					</h2>
				</sly>

				<div class="content-offset">
						<div class="rich-text">
							<sly data-sly-test="${properties.description}">${properties.description @ context='html'}</sly>
							<sly data-sly-test="${properties.linktitle}">
							<a href="${properties.link}" class="btn ${properties.varientType == 'varientDark' ? 'variant-2' : 'variant-2-dark'}">${properties.linktitle @ context='html'}<svg width="9" height="auto" viewbox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.99136 1.09085H2.19674V0.5H8.00673V6.31H7.41589V1.50191L1.41779 7.5L1 7.08221L6.99136 1.09085Z" fill="currentColor"></path>
								<path d="M6.99136 1.09085L7.16814 1.26762L7.59491 0.840847H6.99136V1.09085ZM2.19674 1.09085H1.94674V1.34085H2.19674V1.09085ZM2.19674 0.5V0.25H1.94674V0.5H2.19674ZM8.00673 0.5H8.25673V0.25H8.00673V0.5ZM8.00673 6.31V6.56H8.25673V6.31H8.00673ZM7.41589 6.31H7.16589V6.56H7.41589V6.31ZM7.41589 1.50191H7.66589V0.898353L7.23911 1.32513L7.41589 1.50191ZM1.41779 7.5L1.24102 7.67678L1.41779 7.85355L1.59457 7.67678L1.41779 7.5ZM1 7.08221L0.823223 6.90543L0.646447 7.08221L0.823223 7.25898L1 7.08221ZM6.99136 0.840847H2.19674V1.34085H6.99136V0.840847ZM2.44674 1.09085V0.5H1.94674V1.09085H2.44674ZM2.19674 0.75H8.00673V0.25H2.19674V0.75ZM7.75673 0.5V6.31H8.25673V0.5H7.75673ZM8.00673 6.06H7.41589V6.56H8.00673V6.06ZM7.66589 6.31V1.50191H7.16589V6.31H7.66589ZM7.23911 1.32513L1.24102 7.32322L1.59457 7.67678L7.59266 1.67868L7.23911 1.32513ZM1.59457 7.32322L1.17678 6.90543L0.823223 7.25898L1.24102 7.67678L1.59457 7.32322ZM1.17678 7.25898L7.16814 1.26762L6.81458 0.91407L0.823223 6.90543L1.17678 7.25898Z" fill="currentColor"></path></svg>
							</a>
							</sly>
						</div>

						<sly data-sly-test="${properties.gridTitle}">
							<div class="grid-col">
								<h3 class="grid-col-title">
									${properties.gridTitle}
								</h3>
								<div class="grid-col-text">
									${properties.gridText}
								</div>
							</div>
						</sly>
				</div>
			</div>
			<sly data-sly-test="${properties.fileReferenceImage}">
				<div class="image">
					<img src="${properties.fileReferenceImage}" alt="${properties.imagealttext}" >
				</div>
			</sly>

		</div>
		<sly data-sly-test="${properties.isMultiGridColumn}">
			<div class="bottom-area">
				<sly data-sly-list.multifield="${resource.getChildren}">
					<sly data-sly-test="${multifield.name == 'cards'}">
						<sly data-sly-list.cardItem="${multifield.getChildren}">
							<div class="grid-col">
								<sly data-sly-test="${cardItem.multiGridTitle}">
									<h3 class="grid-col-title">
										${cardItem.multiGridTitle}
									</h3>
								</sly>
								<sly data-sly-test="${cardItem.multiGridText}">
									<div class="grid-col-text">
										${cardItem.multiGridText @ context='html'}
									</div>
								</sly>
							</div>
							<span class="divider"></span>
						</sly>
					</sly>
				</sly>
			</div>
		</sly>
	</div>
</section>
