Manifest-Version: 1.0
Bundle-Category: Vation
Bundle-Description: Core bundle for Vation
Bundle-ManifestVersion: 2
Bundle-Name: Vation - Core
Bundle-SymbolicName: vation.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.vation.core.filters;version="1.0";uses:="javax.ser
 vlet",com.vation.core.listeners;version="1.0";uses:="org.apache.sling
 .api.resource.observation",com.vation.core.models;version="1.0";uses:
 ="javax.annotation,org.apache.sling.api,org.apache.sling.api.resource
 ,org.apache.sling.models.annotations,org.apache.sling.models.annotati
 ons.injectorspecific",com.vation.core.schedulers;version="1.0",com.va
 tion.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.16,2)",com.adobe.granite.workflow;version="[1.2,2)",com.a
 dobe.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.workfl
 ow.metadata;version="[1.0,2)",com.day.cq.commons.jcr;version="[6.0,7)
 ",com.day.cq.wcm.api;version="[1.30,2)",com.google.gson;version="[2.8
 ,3)",com.vation.core.filters;version="[1.0,2)",com.vation.core.listen
 ers;version="[1.0,2)",com.vation.core.servlets;version="[1.0,2)",java
 x.inject;version="[1.0,2)",javax.jcr;version="[1.1,2)",javax.servlet;
 version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.s
 ling.api.request;version="[2.7,3)",org.apache.sling.api.resource;vers
 ion="[2.13,3)",org.apache.sling.api.resource.observation;version="[1.
 2,2)",org.apache.sling.api.servlets;version="[2.4,3)",org.apache.slin
 g.commons.scheduler;version="[2.5,3)",org.apache.sling.models.annotat
 ions;version="[1.5,2)",org.apache.sling.models.annotations.injectorsp
 ecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.vation.core.config,com.vation.core.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.api.resource.ResourceResolverFactory)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.commons.scheduler.Scheduler
 )";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.com
 ponent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.vation.core.filters.LoggingFilter.xml,
 OSGI-INF/com.vation.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.vation.core.schedulers.GeeksScheduler.xml,OSGI-INF/com.vation.c
 ore.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.vation.core.servl
 ets.CFServlet.xml,OSGI-INF/com.vation.core.servlets.ContactFormServle
 t.xml,OSGI-INF/com.vation.core.servlets.DeleteServlet.xml,OSGI-INF/co
 m.vation.core.servlets.SimpleServlet.xml,OSGI-INF/com.vation.core.wor
 kflow.CustomWorkflow.xml
Sling-Model-Classes: com.vation.core.models.ContactFormModel,com.vatio
 n.core.models.FooterModel,com.vation.core.models.HeaderNavigationMode
 l,com.vation.core.models.HelloWorldModel,com.vation.core.models.NavMu
 ltiField,com.vation.core.models.TableModel

