Manifest-Version: 1.0
Bundle-Category: Vation
Bundle-Description: Core bundle for Vation
Bundle-ManifestVersion: 2
Bundle-Name: Vation - Core
Bundle-SymbolicName: vation.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.vation.core.filters;version="1.0";uses:="javax.ser
 vlet",com.vation.core.listeners;version="1.0";uses:="org.apache.sling
 .api.resource.observation",com.vation.core.models;version="1.0";uses:
 ="javax.annotation,org.apache.sling.api,org.apache.sling.api.resource
 ,org.apache.sling.models.annotations,org.apache.sling.models.annotati
 ons.injectorspecific",com.vation.core.schedulers;version="1.0",com.va
 tion.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.16,2)",com.adobe.granite.workflow;version="[1.2,2)",com.a
 dobe.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.workfl
 ow.metadata;version="[1.0,2)",com.day.cq.commons.jcr;version="[6.0,7)
 ",com.day.cq.replication;version="[6.14,7)",com.day.cq.wcm.api;versio
 n="[1.30,2)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workflo
 w.exec;version="[1.0,2)",com.day.cq.workflow.model;version="[1.0,2)",
 com.google.gson;version="[2.8,3)",com.vation.core.filters;version="[1
 .0,2)",com.vation.core.listeners;version="[1.0,2)",com.vation.core.se
 rvlets;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.jcr;ver
 sion="[1.1,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;v
 ersion="[2.3,3)",org.apache.sling.api.request;version="[2.7,3)",org.a
 pache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.reso
 urce.observation;version="[1.2,2)",org.apache.sling.api.servlets;vers
 ion="[2.4,3)",org.apache.sling.commons.scheduler;version="[2.5,3)",or
 g.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.
 models.annotations.injectorspecific;version="[1.1,2)",org.osgi.servic
 e.event;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.vation.core.config,com.vation.core.handler,com.va
 tion.core.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation",osgi.service;objectClass
 :List<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.s
 ervice.event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.repl
 ication.Replicator)";effective:=active,osgi.service;filter:="(objectC
 lass=com.day.cq.workflow.WorkflowService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.apache.sling.api.resource.ResourceReso
 lverFactory)";effective:=active,osgi.service;filter:="(objectClass=or
 g.apache.sling.commons.scheduler.Scheduler)";effective:=active,osgi.e
 xtender;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(v
 ersion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.vation.core.filters.LoggingFilter.xml,
 OSGI-INF/com.vation.core.handler.CustomEventHandler.xml,OSGI-INF/com.
 vation.core.listeners.CustomEventListener.xml,OSGI-INF/com.vation.cor
 e.listeners.SimpleResourceListener.xml,OSGI-INF/com.vation.core.sched
 ulers.ActivateScheduler.xml,OSGI-INF/com.vation.core.schedulers.Gymst
 erScheduler.xml,OSGI-INF/com.vation.core.schedulers.SimpleScheduledTa
 sk.xml,OSGI-INF/com.vation.core.servlets.ContactFormServlet.xml,OSGI-
 INF/com.vation.core.servlets.ContentFragmentServlet.xml,OSGI-INF/com.
 vation.core.servlets.DeleteServlet.xml,OSGI-INF/com.vation.core.servl
 ets.SimpleServlet.xml,OSGI-INF/com.vation.core.workflow.CustomWorkflo
 w.xml
Sling-Model-Classes: com.vation.core.models.ContactFormModel,com.vatio
 n.core.models.FooterModel,com.vation.core.models.HeaderNavigationMode
 l,com.vation.core.models.HelloWorldModel,com.vation.core.models.NavMu
 ltiField,com.vation.core.models.TableModel

