Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: Vation - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.vation:vation.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Vation
Content-Package-Dependencies: com.vation:vation.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.vation:vation.ui.apps:1.0.0-
 SNAPSHOT=maven:com.vation:vation.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/vation,/content/dam/vation,/content/dam/vat
 ion/asset.jpg,/content/experience-fragments/vation,/content/vation

